# shiqu

myShiQu/: pom.xml
myShiQu/src/main/java/com/sq/fs/controller/: AdminController.java  NotesController.java  ProductController.java  UserController.java  VipController.java
myShiQu/src/main/java/com/sq/fs/dao/: AdminDao.java  BaseDao.java  ImgListDao.java  NotesDao.java  ProductDao.java  UserDao.java  VipDao.java
myShiQu/src/main/java/com/sq/fs/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  ImgListDaoImpl.java  NotesDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  VipDaoImpl.java
myShiQu/src/main/java/com/sq/fs/dto/: R.java
myShiQu/src/main/java/com/sq/fs/exception/: RRException.java  RRExceptionHandler.java
myShiQu/src/main/java/com/sq/fs/pojo/: Admin.java  ImgList.java  Notes.java  Product.java  User.java  Vip.java
myShiQu/src/main/java/com/sq/fs/realm/: AdminRealm.java  UserRealm.java
myShiQu/src/main/java/com/sq/fs/service/: AdminService.java  ImgListService.java  NotesService.java  ProductService.java  UserService.java  VipService.java
myShiQu/src/main/java/com/sq/fs/service/impl/: AdminServiceImpl.java  ImgListServiceImpl.java  NotesServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
myShiQu/src/main/java/com/sq/fs/shiro/: CustomizedModularRealmAuthenticator.java  CustomizedToken.java  LoginType.java
myShiQu/src/main/java/com/sq/fs/utils/: ShiroUtils.java
myShiQu/src/main/resources/: db.properties
myShiQu/src/main/resources/spring/: spring-service.xml  spring-shiro.xml
myShiQu/src/main/webapp/WEB-INF/jsp/: user.jsp
